{
  "name": "mcat",
  "description": "Self-hosted music catalog",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmek-k/mcat.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/karmek-k/mcat/issues"
  },
  "homepage": "https://github.com/karmek-k/mcat#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.5.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
